#source [find interface/stlink-v2.cfg]
#transport select hla_swd
source [find interface/cmsis-dap.cfg]
transport select swd
#set WORKAREASIZE 0x4000

source [find target/stm32f1x.cfg]

adapter_khz 1000
reset_config none
#reset_config srst_only srst_nogate connect_assert_srst
#adapter_nsrst_assert_width 100
#adapter_nsrst_delay 100

proc stm32_init_msp {} {
	set msp_val [mrw 0x20000000]
	set reset_val [mrw 0x20000004]
	echo $msp_val
	echo $reset_val
	reg msp $msp_val
	step $reset_val
	sleep 100
	halt
	reg msp $msp_val
	step $reset_val
}

proc stm32_resume {} {
	set reset_val [mrw 0x20000004]
	echo $reset_val
	resume $reset_val
}

